artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 27473
model_uuid: 625e0a22d9274a2fa4b850dba9d8fa20
run_id: e4550850157b42a493fa14821f655866
utc_time_created: '2025-03-29 19:26:31.677846'
