artifact_path: lightautoml_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 20791512
model_uuid: f4fdec0eaee84154a102618b3d9dbcce
run_id: c6765ec730e2401baa6426f12da22805
utc_time_created: '2025-03-31 16:20:28.857597'
