artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 1214
model_uuid: 6bb9d5287cd14a34814535881d2d3559
run_id: c16c155738b0477e8b4e1c05680a6963
utc_time_created: '2025-03-29 16:18:37.625345'
