artifact_path: lightautoml_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 20790379
model_uuid: df411deae15a45c1b3ca7b8eee6ebc8f
run_id: 8b0ffa29a26a41178f5000fa74e70157
utc_time_created: '2025-03-31 13:22:44.867594'
