artifact_path: randomforest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 18292219
model_uuid: f7e07e14699342f0b852f889ffe639eb
run_id: 66886c085c334f8d9d0314a5f9c9e9e2
utc_time_created: '2025-04-04 00:55:30.424209'
