artifact_path: randomforest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 18292219
model_uuid: 457603b424ab4e0cac217f1a80cea84e
run_id: c240375052db478eba2cc04a5ae708bc
utc_time_created: '2025-04-04 00:53:59.622178'
