artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 27473
model_uuid: 7d6fdc06d86b46718faa78bfba1a260c
run_id: 3c4110deff154368bebadaba6c230796
utc_time_created: '2025-03-30 01:04:14.269790'
