artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 27473
model_uuid: e787fac21d8f4bd6bbef8c06a4f4cb02
run_id: 697bbf00e2984843b991928f83cd81a3
utc_time_created: '2025-03-31 17:39:53.943094'
