artifact_path: lightautoml_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 20791276
model_uuid: ead7b01f68514d73884d02f3254519bc
run_id: e6784b7f634f42b59272b52b2231fe66
utc_time_created: '2025-03-31 13:40:40.290097'
