artifact_path: lightautoml_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 31725927
model_uuid: ee2f3134a6a44fd0aa0da5669c7b8189
run_id: 97dc07c628384fb1987d907be76bd761
utc_time_created: '2025-04-02 22:19:30.537253'
